{
  "name": "remine-checker",
  "private": false,
  "description": "Check REDMINE issues and post alerts on IRC",
  "version": "0.0.1",
  "author": {
    "name": "jtbonhomme"
  },
  "devDependencies": {
    "irc" : "*",
    "grunt-box": "git+ssh://git@github.com/canalplus/grunt-box.git",
    "grunt-contrib" : "*"
  }
}
